<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp3.exe" version="1.0.0.0" publicKeyToken="fd7feda3d223a14e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp3.exe" size="10720">
      <assemblyIdentity name="WindowsFormsApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A1CSaZ1NNrVKKBlJR0vbWD2U44oq98QIxr3HE5P4Oxg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-37HQG49\alexe" issuerKeyHash="3a67c9019afa0275d0888f9fd1a551515dcfaab1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GTLgU5DhNGiG0M09saSZQQdUUOPxwP78NGKsJg0UhX8=</DigestValue></Reference></SignedInfo><SignatureValue>hHOlEI/qBxAfFtPdVXEww1JI8nw4wLKxioz8zlVTstxpCqCqZPUUBaTIiSa1j6CKAaX0B5z/rFRrYaqvL83S4CqTS+hMLmonLZVmZC+mmNmXR21r0uhzxgyHinI0tuBXI6QliNedHxErNKBlikgNV1W4A4QYVK8er+OJluVVaRM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wLDpVBFKBSQ+7eHAehvz40MJxuCFi0G9yMJDqcAFMbd1llOr5fk6OlqLacdyv6sAbhj1v3vak+Juk95XhllVh9SiY4uzS/iEwxM2j6cfnLvqaXOFBP3BSjjuZrXa9IuPLELW+fOCo3OUI6e/HcI3ibzrRltoABNjyem8jdRlza0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f85140d26ac6234fcfec0f1e35054074199a4b13dcdd0866834e19053e03219" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp3.exe" version="1.0.0.0" publicKeyToken="fd7feda3d223a14e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-37HQG49\alexe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R9WP18DHG1h5DQB7sRk5MGBNN7vsDBl8wS6+Rt3kn6g=</DigestValue></Reference></SignedInfo><SignatureValue>rIZ5BFvTHYfpj7n3BpGLb0FSLhWdHV+GdPxVhPfyWxOQTeDymU7ty3Z2hFXIU4QTTnx3nznWD3fFuC3HKisKIVVIGuReaII1HWOw0opbSjBeHGwL8sbFcs9cGtvCKry9IkxGQSG9e9t9gH8Wd5YqhMV3hZr49Qgem+xr4ROzvx8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wLDpVBFKBSQ+7eHAehvz40MJxuCFi0G9yMJDqcAFMbd1llOr5fk6OlqLacdyv6sAbhj1v3vak+Juk95XhllVh9SiY4uzS/iEwxM2j6cfnLvqaXOFBP3BSjjuZrXa9IuPLELW+fOCo3OUI6e/HcI3ibzrRltoABNjyem8jdRlza0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHcXCbJDzWLhBd4IAPCo3YjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMANwBIAFEARwA0ADkAXABhAGwAZQB4AGUwHhcNMjQwNDI5MjI1NTA0WhcNMjUwNDMwMDQ1NTA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMANwBIAFEARwA0ADkAXABhAGwAZQB4AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMCw6VQRSgUkPu3hwHob8+NDCcbghYtBvcjCQ6nABTG3dZZTq+X5Ojpai2nHcr+rAG4Y9b972pPibpPeV4ZZVYfUomOLs0v4hMMTNo+nH5y76mlzhQT9wUo47ma12vSLjyxC1vnzgqNzlCOnvx3CN4m860ZbaAATY8npvI3UZc2tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAY3tRayxm54++wAcP5MxB1DXSvd7PLiPWnXiOV8/q7owXJyGGHv2A37t29ZcjRfMD952VoFsl9g/ZQX4zfs4hEXANn6rWvUJdSHMe7zBYdVJzDl5wYi2QuCM/Ve0evLkwjzijDNvOVHdQqbz9oeTFF2kJ8DeA5N96Dp+1TXh3H9Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>